; bug.n - tiling window management
; @version 9.0.1

;Monitor_#1_aView_#2=2
;View_#1_#3_layout_#2=3
;View_#1_#3_layoutMFact=0.500000

Config_hotkey=#h::View_activateWindow(0, -1)
Config_hotkey=#l::View_activateWindow(0, +1)
Config_hotkey=#+h::View_shuffleWindow(0, -1)
Config_hotkey=#+l::View_shuffleWindow(0, +1)
Config_hotkey=#d::Manager_lockWorkStation()
Config_hotkey=#s::Manager_closeWindow()
Config_hotkey=#+Space::View_toggleFloatingWindow()
Config_hotkey=#+r::Reload
Config_hotkey=#+q::ExitApp
Config_hotkey=#w::Monitor_toggleTaskBar()
Config_hotkey=#f::Manager_maximizeWindow()
Config_hotkey=#Enter::Run, ConEmu64.exe

; Adding this option has, in the past, resulted in a borked state. You've been warned!
; Config_verticalBarPos=bottom
Config_layoutMFactor=0.5
Config_mouseFollowsFocus=0
Config_newWndPosition=bottom

Config_rule=VirtualConsoleClass;conemu.*;;1;0;0;0;1;0;
Config_rule=Chrome_WidgetWin_1;.*Microsoft Teams;;1;0;0;0;1;0
Config_rule=Chrome_WidgetWin_1;Microsoft Teams Notification;;0;0;0;1;1;0
Config_rule=Chrome_WidgetWin_1;Chat | Microsoft Teams;;0;0;0;1;1;0
Config_rule=Microsoft-Windows-SnipperToolbar;Snipping Tool;;0;0;0;1;1;0
Config_rule=Chrome_WidgetWin_1;Insomnia.*;;1;0;0;0;1;0

