""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Title: VimperatorRC                                                  ""
"" Author: Ghosy                                                        ""
"" Source: https://github.com/Ghosy/dotfiles/blob/master/vimperatorrc   ""
""""Plugins--------- {{{                                                ""
""""--No-Script Menu                                                    ""
""""---------------- }}}                                                ""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""Settings----------------------------------------------------{{{

" Sets simple title string
set titlestring="Firefox"
" Sets default search to startpage
set defsearch=startpage
set cpt=l
" Don't auto jump to first input box
set focuscontent
" Only show up to 20 items using bottom bar
set maxitems=20
" Only show tab bar
set gui=none,tabs
" Ignore case when searching
set ignorecase
" Unless uppercase
set smartcase
" No x's on tabs
set! browser.tabs.closeButtons=2
" No animations on fullscreen
set! browser.fullscreen.animateUp=0
" Fix unclickable addon buttons when navigation hidden from sight
style -name ublick * #nav-bar * { visibility: visible; }
" Set uBlock to work correctly in bottom bar
set! extensions.ublock0.forceLegacyToolbarButton=true


"""""------------------------------------------------------------}}}
"""""Keybinds----------------------------------------------------{{{
nm <Leader>l :noscript popup<CR>
nm <S-j> :tabprevious<CR>
nm <S-k> :tabnext<CR>
let mapleader = ","
let g:mapleader = ","
" Move tabs
" Credit to https://github.com/claytron/
noremap <leader>h <Esc>:tabmove! -1<CR>
noremap <leader>l <Esc>:tabmove! +1<CR>

"""""------------------------------------------------------------}}}
