""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Title: VimperatorRC                                                  ""
"" Author: Ghosy                                                        ""
"" Source: https://github.com/Ghosy/dotfiles/blob/master/vimperatorrc   ""
""""Plugins--------- {{{                                                ""
""""--No-Script Menu                                                    ""
""""---------------- }}}                                                ""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""Settings----------------------------------------------------{{{

"Sets default search to startpage
set defsearch=startpage
set cpt=l
" Don't auto jump to first input box
set focuscontent
" Only show up to 20 items using bottom bar
set maxitems=20
" Only show tab bar
set gui=none,tabs
" Ignore case when searching
set ignorecase
" Unless uppercase
set smartcase


"""""------------------------------------------------------------}}}
"""""Keybinds----------------------------------------------------{{{
nm <Leader>l :noscript popup<CR>
nm <S-j> :tabprevious<CR>
nm <S-k> :tabnext<CR>
let mapleader = ","
let g:mapleader = ","
" Move tabs
" Credit to https://github.com/claytron/
noremap <leader>h <Esc>:tabmove! -1<CR>
noremap <leader>l <Esc>:tabmove! +1<CR>

"""""------------------------------------------------------------}}}
