""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Title: VimperatorRC ""
"" Author: Ghosy ""
"" Source: https://github.com/Ghosy/dotfiles/blob/master/vimperatorrc ""
""""Plugins--------------{ ""
""""--No-Script Menu
""""---------------------}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""Basic Settings------------------------------------------------------{

"Sets default search to startpage
set defsearch=startpage
set cpt=l

"""""--------------------------------------------------------------------}
"""""Keybinds------------------------------------------------------------{

nm \l :noscript popup<CR>
nm <S-j> :tabprevious<CR>
nm <S-k> :tabnext<CR>
let mapleader = ","

"Made by Julio from Super User
map <silent> <F2> :js toggle_navbar()<CR>
:js << EOF
function toggle_navbar() {
    var nb = document.getElementById('nav-bar');
    if (!nb)
        return;
    nb.style.visibility = (nb.style.visibility == '') ? 'collapse' : '';
    nb.style.overflow = (nb.style.height == '') ? '' : 'hidden';
    }
toggle_navbar();
EOF

""""---------------------------------------------------------------------}
