# MPD Info
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_music_dir = "~/Music/"
mpd_playlist_directory = "~/Music/Playlists/"
mpd_crossfade_time = 0

mouse_support = "no"
external_editor = "vim"
use_console_editor = "yes"

# Appearance
progressbar_look="─⊙╶"
song_list_format = "{$2%a - $9}{$4%t$9}|{$5%f$9}$R{$5 | %l$9}"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
display_screens_numbers_on_start = "no"

# Color Definitions
colors_enabled = "yes"
progressbar_color = "white"
volume_color = "green"
