# i3status configuration file.

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	format_down = "NO BAT"
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "/: %avail"
}

disk "/home/" {
	format = "/home/: %avail"
}
