# i3status configuration file.

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/"
order += "cpu_usage"
order += "ethernet _first_"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "/: %avail"
}

disk "/home/" {
	format = "/home/: %avail"
}
