Section "InputClass"
	Identifier  "Marble Mouse"
	MatchDriver "libinput"
	MatchProduct "Logitech USB Trackball"
	Option "ScrollMethod" "button"
	Option "ScrollButton" "9"
	Option "MiddleEmulation" "true"
EndSection
